{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS02;Database=CMS_NGUYENDUYANHTUAN_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ATDesign_JWT_SecretKey_2024_MustBe32CharsMin!",
    "Issuer": "ATDesign",
    "Audience": "ATDesignClient"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "tuan04112005@gmail.com",
    "SenderName": "AT Design Furniture",
    "Password": "rgek yzyo liek tzeu"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}